<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="59dp"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/design_default_color_background" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stroke_bg"
        android:fillViewport="true"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/default_gap"
                android:layout_marginTop="@dimen/default_gap">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="129dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Välj häst"
                        android:textAllCaps="false"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerHorse"
                        android:layout_width="129dp"
                        android:layout_height="match_parent"
                        android:autofillHints="Välj häst"
                        android:gravity="center" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView16"
                style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderSelection"
                android:layout_width="187dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ridpass"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/colorAccent"
                android:textSize="8sp"
                android:textStyle="normal|bold"
                app:fontFamily="sans-serif-medium" />

            <TableLayout
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap">

                <TableRow
                    android:layout_width="297dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtWorkout"
                        android:layout_width="187dp"
                        android:layout_height="35dp"
                        android:text="hej" />

                    <Spinner
                        android:id="@+id/spinnerWorkout"
                        android:layout_width="129dp"
                        android:layout_height="35dp" />
                </TableRow>

            </TableLayout>

            <ExpandableListView
                android:id="@+id/listdist"
                android:layout_width="314dp"
                android:layout_height="279dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
                app:layout_constraintVertical_bias="0.0">

            </ExpandableListView>

            <TableLayout
                android:layout_width="319dp"
                android:layout_height="36dp"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinnerYear"
                        android:layout_width="96dp"
                        android:layout_height="34dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dateslider"
                        android:layout_width="221dp"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>